# javaspringboot

./: .gitignore
01_revisitingjava/src/de/zettsystems/fizzbuzz/: FizzBuzzGame.java
01_revisitingjava/src/de/zettsystems/fizzbuzz/func/: FizzBuzzGame.java
01_revisitingjava/src/de/zettsystems/fizzbuzz/objoriented/: AbstractKid.java  Classroom.java  DumbKid.java  Greta.java  SmartKid.java  Word.java
02_junitmocks/: pom.xml
02_junitmocks/src/main/java/de/zettsystems/: Broker.java  FinalClass.java  Portfolio.java  Stock.java  StockService.java
02_junitmocks/src/test/java/de/zettsystems/: BrokerTest.java  FinalClassTest.java  PortfolioAnnotationTest.java  PortfolioTest.java
02a_revisitingjavaWithTests/: pom.xml
02a_revisitingjavaWithTests/src/main/java/de/zettsystems/fizzbuzz/func/: FizzBuzzGame.java
02a_revisitingjavaWithTests/src/main/java/de/zettsystems/fizzbuzz/objoriented/: AbstractKid.java  Classroom.java  (+2 more)
03_boot_demo/: pom.xml
03_boot_demo/src/main/java/de/zettsystems/demo/: DemoApplication.java
03_boot_demo/src/test/java/de/zettsystems/demo/: DemoApplicationTests.java
04_di-trouble/: pom.xml
04_di-trouble/src/main/java/de/zettsystems/: DemoApplication.java
04_di-trouble/src/main/java/de/zettsystems/application/: ErroneousDataService.java
04_di-trouble/src/main/java/de/zettsystems/cycle/: CircularDependencyB.java  CircularDependencyC.java
04_di-trouble/src/main/java/de/zettsystems/domain/: DataRepository.java  SomeOtherRepositoryImpl.java
04_di-trouble/src/test/java/de/zettsystems/: DemoApplicationTests.java
04a_di-trouble_solutions/: pom.xml
04a_di-trouble_solutions/src/main/java/de/zettsystems/application/: ErroneousDataService.java  ErrorRepository.java  ErrorRepositoryImpl.java
04a_di-trouble_solutions/src/main/java/de/zettsystems/config/: Config.java
04a_di-trouble_solutions/src/main/java/de/zettsystems/cycle/: CircularDependencyA.java  CircularDependencyC.java
04a_di-trouble_solutions/src/main/java/de/zettsystems/domain/: SomeOtherRepository.java  SomeOtherRepositorySpecialImpl.java
04a_di-trouble_solutions/src/main/java/de/zettsystems/monitoring/: MonitoringService.java
05_netzfilm-boot/: pom.xml
05_netzfilm-boot/src/main/java/de/zettsystems/netzfilm/: NetzfilmApplication.java
05_netzfilm-boot/src/main/resources/: application.yaml
05_netzfilm-boot/src/test/java/de/zettsystems/netzfilm/: NetzfilmApplicationTests.java
06_netzfilm-data/: pom.xml
06_netzfilm-data/src/main/resources/: application.yaml  logback.xml
07_netzfilm-profiles/: pom.xml
07_netzfilm-profiles/src/main/resources/: application-prod.yaml  application.yaml
07_netzfilm-profiles/src/test/java/de/zettsystems/netzfilm/: NetzfilmApplicationTests.java
08_netzfilm-validation/: pom.xml
08_netzfilm-validation/src/main/resources/: application.yaml
09_netzfilm-rest/: docker-compose.yaml  pom.xml
09_netzfilm-rest/src/main/resources/: application-dev.yaml  application.yaml
10_netzfilm-security/: pom.xml
10_netzfilm-security/.run/: NetzfilmApplication-maria.run.xml
11_netzfilm-order/: pom.xml
11_netzfilm-order/src/main/resources/: application.yaml
11_netzfilm-resttemplate/: docker-compose.yaml  pom.xml
11_netzfilm-resttemplate/src/main/resources/: application.yaml
12_netzfilm-admin/: pom.xml
12_netzfilm-admin/.run/: NetzfilmApplication-maria.run.xml
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/common/adapter/: LoggerInterceptor.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/common/domain/: UuidConverter.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/customer/adapter/: CustomerController.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/customer/domain/: LoadCustomerData.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/movie/adapter/: MovieController.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/movie/application/: CopyService.java  CopyServiceImpl.java  LoadMovieData.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/movie/domain/: Copy.java  LoadCopyData.java  Movie.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/movie/values/: CreateCopyData.java  MovieData.java  MovieDbEntry.java  MovieDbOrder.java  RentableCopy.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/rent/application/: RentService.java
12_netzfilm-admin/src/main/java/de/zettsystems/netzfilm/rent/values/: CreateRentData.java
12_netzfilm-admin/src/main/resources/: application.yaml  banner.txt  logback.xml
12_netzfilm-admin/src/main/resources/static/: index.html
12_netzfilm-admin/src/test/java/de/zettsystems/netzfilm/: NetzfilmApplicationTests.java
12_netzfilm-admin/src/test/java/de/zettsystems/order/: OrderApplicationTests.java
12_order-admin/: pom.xml
12_order-admin/.run/: NetzfilmApplication-maria.run.xml
12_order-admin/src/main/java/de/zettsystems/order/: OrderApplication.java
12_order-admin/src/main/resources/: application-prod.yaml
12_spring-admin/: pom.xml
12_spring-admin/src/main/java/de/zettsystems/springadmin/: SpringAdminApplication.java
12_spring-admin/src/main/resources/: application.yaml
12_spring-admin/src/test/java/de/zettsystems/springadmin/: SpringAdminApplicationTests.java
13_netzfilm-tests/: pom.xml
13_netzfilm-tests/.run/: NetzfilmApplication-maria.run.xml
13_netzfilm-tests/src/main/java/de/zettsystems/netzfilm/customer/adapter/: CustomerController.java
13_netzfilm-tests/src/main/java/de/zettsystems/netzfilm/movie/domain/: CopyRepository.java
13_netzfilm-tests/src/main/java/de/zettsystems/netzfilm/rent/application/: PrepareData.java
13_netzfilm-tests/src/main/java/de/zettsystems/netzfilm/rent/domain/: Rent.java
13_netzfilm-tests/src/main/java/de/zettsystems/netzfilm/rent/values/: CreateRentData.java
13_netzfilm-tests/src/test/java/de/zettsystems/netzfilm/: NetzfilmApplicationTests.java
13_netzfilm-tests/src/test/java/de/zettsystems/netzfilm/customer/adapter/: CustomerControllerTest.java
13_netzfilm-tests/src/test/java/de/zettsystems/netzfilm/customer/domain/: CustomerRepositoryTest.java
(+80 files in other folders)
