           _
          ' )    )                   /'                                         /'
          //   /'                --/'--                       /')             /'
        /'/  /'        ____      /'        ____             /' /'     O     /'         ,__________
      /' / /'        /'    )   /'         '  _/'         -/'--'     /'    /'          /'    )     )
    /'  //'        /(___,/'  /'           _/'           /'        /'    /'          /'    /'    /'
(,/'    (_,       (________ (__        _/'__,         /(_____    (__   (__        /'    /'    /(__
                                                    /'
                                                  /'
                                                /'
Version: ${application.version}
Powered by Spring Boot ${spring-boot.version}